 server {
     listen 80;
     server_name localhost;

     root html;
     index index.html index.htm index.php;

     location / {
         index index.php;
         try_files $uri @fallback;
     }
     location @fallback { rewrite ^(.*)$ /index.php?s=$1 last;}

     # for thinkphp3.2 framework
     location ~ \.php$ {
         try_files $uri =404;
         include fastcgi.conf;
         fastcgi_pass   php56:9000;
     }

     # for thinkphp5.1 framework
     #location ~ \.php(.*)$ {
     #    fastcgi_pass   php:9000;
     #    fastcgi_index  index.php;
     #    fastcgi_split_path_info  ^(.+\.php)(.*)$;
     #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     #    fastcgi_param  PATH_INFO  $fastcgi_path_info;
     #    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
     #    include        fastcgi_params;
     #}

 }


upstream fastcgiserver { 
    server php:9000;
    server php56:9000;
# ip_hash;
# fair; 
# server php:9000  weight=5;
# server php56:9000  weight=15;
}
